{
  "name": "eas_web_interface",
  "version": "1.0.0",
  "authors": [
    "Dominic Ford <dcf21@ast.cam.ac.uk>"
  ],
  "license": "MIT",
  "homepage": "https://repos.cosmos.esa.int/plato/users/dford/repos/wp36-eas-prototype/browse",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-alpha.2",
    "jquery": "~1.11.3",
    "jquery-ui": "~1.11.4",
    "font-awesome": "fontawesome#^4.6.1",
    "tether": "^1.4.1",
    "vis": "^4.21.0"
  }
}
